*{
    padding: 0px ;
    margin: 0px;
    box-sizing: border-box;
}
.menu{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #040517;
    padding: 70px 30px;
    display: flex;
    flex-direction: column;
}

.menu-mobile{
    flex: 1;
    display: none;
    right: 20px;
    width: 25px;
    height: 25px;
    align-self: center;
    position: absolute;
    z-index: 100;
    cursor: pointer;
    transition: 0.3s;
    
}
.menu-mobile span{
    display:block;
    width: 25px;
    height: 3px;
    margin-top:50%;
    background-color: #e5e5e5e7;
    box-shadow: 0 -10px #e5e5e5e7 , 0 10px #e5e5e5e7;

}
.menu-mobile.active{
   transform: rotate(90deg);
}
.menu-perfil {
    position: relative;
    display: flex;
    height: 50%;
    align-items: flex-start;
}
.menu-perfil img {
    display: inline-block;
    width: 50px;
    height: 65px;
    border-radius: 5px;
    margin-right: 0.8rem;
}
.menu-perfil .perfi-name{
    display: flex;
    height: 65px;
    flex-direction: column;
    justify-content: center;
}
.menu-perfil h3 {
    font-size: 0.9rem;
    color: #e5e5e5e7;
    margin-bottom: 0.4rem;
    cursor: pointer;
    
}
.menu-perfil span {
    font-size: 0.65rem;
    color: #777;
    cursor: pointer;
}
.menu-perfil .svg-inline--fa{
    width: 0.6rem;
    margin-left: 0.3rem;
}

.controles-area {
    display: block;
    transition: 1s;
}
.controles-area a {
    text-decoration : none;
    display: block;
    font-size: 0.8rem;
    font-weight: 500;
    color: #777;
    margin-bottom: 10px;
}
.controles-area a:hover,
.menu-perfil span:hover{
    color:#ccc;
} 
.controles-area::before{
    content: '';
    display:block;
    width: 110px;
    margin-bottom: 1rem;
    margin-top: 2rem;
    border: 0.05mm solid rgba(170, 170, 170, 0.10);
}
.controles-area svg {
    width: 0.8rem;
    margin-right: 0.4rem;
}
